---
layout: default
---

<h2>Gaia Sprint Codes of Conduct</h2><a id="2016NYC"></a>

  <h3>General Code of Conduct</h3>
  <p>The Gaia Sprints organizers are dedicated to providing a
    harassment-free conference experience for everyone,
    regardless of gender, gender identity and expression, age,
    sexual orientation, disability, physical appearance, body
    size, race, ethnicity, religion (or lack thereof), or
    technology choices.
    We do not tolerate harassment, abusive behavior, or intimidation of
    conference participants in any form.
    As such, we follow the <a href="https://aas.org/ethics">AAS Code of
    Ethics</a>, and expect all participants to read and abide by the statements
    in the <a href="https://aas.org/ethics">AAS Code of Ethics</a>.
  </p>

  <h3>Collaboration Policy</h3>
  <p>All participants at every Gaia Sprint will be expected to openly
    share their ideas, expertise, code, and interim results.
    Project development will proceed out in the open, among
    participants and in the world.</p>
  <p>Participants will be encouraged to change gears, start new
    collaborations, and combine projects.  Any participant who
    contributes significantly to a project can expect
    co-authorship on resulting scientific papers, and any
    participant who gets signficant contributions to a project
    is expected to include those contributors as co-authors.</p>
  <p>These rules make it <i>inadvisable to bring proprietary
    data sets or proprietary code</i> to any Sprint, unless the
    participant bringing such assets has the rights to open them
    or add collaborators.</p>
  <p>We additionally ask participants to abide by the <i>Research</i> and
    <i>Publication and Authorship</i> guidelines of the <a href="https://aas.org/ethics">AAS Code of Ethics</a>.
